defaults.url=https://sentry.io/
defaults.org=jeserodz
defaults.project=distrologiq
auth.token=3f95f6ba72fd408f803d604a119ed5683d97e8edca314650b80767720c0d5dfa
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
